# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLW11ZGZpc2gtOTguY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_UFNvKMO8rNi0m3PMeKceeoh4VNekaMXvCPX4rd6GWS
MONGODB_URI='mongodb+srv://amoghsrivastav:96a95m28o28g67h@cluster0.8iaaywg.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-c0c56e713cf5ac404ffbbb9c571dca4809fc4eebedd81bd0d1d80b76f5b45a0c'
INNGEST_EVENT_KEY='SfDptZL0OhlgtjthIqVa-ZdX2YvlIWWxBGKMgBuyYhWGg7-VZTy3QrY_Ka_8tmvy4UqoX_Y_niamH8DavuyUvQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''